# Value BE
# PATH_VOLUME=/D/FPT Study/Ki 9 FPTU/1. SEP490/1. Gitlab/1. SEP490_BE/volumes/postgresql
POSTGRES_USER=postgres
# POSTGRES_PASSWORD=pass123
POSTGRES_PASSWORD="MTIzNDU2NzhBYQ=="
POSTGRES_URL=jdbc:postgresql://db:5432/postgres
#SERVER_PORT=8080
SERVER_PORT=9000

# Frontend configuration
REACT_APP_GOOGLE_CLIENT_ID="671656163071-m2lnp4mfk7g2thpatmsv2caf2qge3d6c.apps.googleusercontent.com"
FE_BASE_URL=http://backend:8080
SEND_TO_MAIL=https://api.ses.io.vn/auth/verified-account?email=
LOGIN_URL=https://ses.io.vn/auth-login